{
  "Data": {
    "GradeBook": {
      "ConnectionString": "Server=echelongradebook.database.windows.net;Database=GradeBook;User ID=joshpadams123;Password=Jpa12345;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
